## 자료구조 ##
# 선형자료구조

# 1. 리스트
    # 1) 선형(순차) 리스트 : 배열 -> 틈 없이 붙어 있음
    #   장점 : 메모리가 적게 든다 = 비용 절약, 전체 접근 빠름.
    #   단점 : OverHead 발생 (삽입/삭제 시)
    #   -> 삽입/삭제가 일어나지 않는 데이터에 적합 (ex:시간순서로 발생/기록되는 데이터)

    # 2) 단순 연결 리스트 (Data + Link) : 논리적으로 붙어있으나, 물리적으로 떨어짐
    #   장점 : 삽입/삭제 시 OverHead 발생X
    #   단점 : 많은 메모리 필요, 전체 접근 느림

    # 3) 원형 연결 리스트 : 마지막 노드의 Link == Head

# 2. 스택
    # 출구가 막혀있는 구조,
    # 선입 후출 FILO LIFO

# 3. 큐
    # 출구가 뚫린 구조 -> 터널
    # 선입 선출 FIFO LILO